GET http://192.168.1.2:999/chat?token=TN11EN HTTP/1.1
Host: 192.168.1.2:999
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8,en-GB;q=0.6,ru;q=0.4


HTTP/1.1 200 OK
Date: Mon, 23 Mar 2015 18:41:38 GMT
Content-length: 64

{"messages":["saf","asdf","asdf","fds","sdaf"],"token":"TN51EN"}